@import '../../styles.module.scss';

.page {
  width: 100%;
  height: 100vh;
  background: url('../../assets/images/secondary.png') no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}
.gridContainer {
  display: grid;
  grid-template-columns: 108px 1fr;
  grid-template-rows: 103px calc(100vh - 105px);
  margin-right: calc(var(--index) * 3);
}
.content {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -50px;
  // position: relative;
  // left: 30%;
  // top: 40%;
  // transform: translate(-30%, -40%);
}
.statistic {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.title {
  text-transform: uppercase;
  font-weight: 300;
  width: 40%;
  text-align: center;
  margin-bottom: 64px;
}
.moreInfo {
  display: flex;
  align-items: center;
  column-gap: 7px;
  position: absolute;
  left: 25%;
  transform: translate(-25%, 0);
  bottom: 75px;
  font-family: $font-family-third;
  font-size: calc(var(--index) * 0.44); //14px;
  letter-spacing: 10px;
  text-transform: uppercase;
  svg {
    stroke: white;
  }
}

@media screen and (max-width: 1000px) {
  .moreInfo {
    width: 250px;
  }
}
@media screen and (max-width: 800px) {
  .moreInfo {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .gridContainer {
    margin-right: 0;
  }
  .content {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 400px) {
  .title {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .gridContainer {
    margin-right: 0;
  }
  .content {
    grid-column: 1/3;
  }
}
//orientation landscape
// @media (max-device-width: 767px) and (orientation: landscape) {
//   .moreInfo {
//     display: none;
//   }
//   .content {
//     top: 73px;
//     transform: translate(-30%);
//   }
//   .title {
//     margin-bottom: 22px;
//   }
// }
