.page {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}
.gridContainer {
  display: grid;
  grid-template-columns: 108px 1fr;
  grid-template-rows: 103px calc(100vh - 105px);
  margin-right: calc(var(--index) * 3);
}
.content {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: relative;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
}

.backButton {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
}
.backButton:hover {
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  transition: all 750ms ease;
}
.backButton:hover a {
  color: #ffac30;
}

@media screen and (max-width: 500px) {
  .gridContainer {
    margin-right: 0;
  }
  .content {
    grid-column: 1/3;
  }
}
