.page {
  width: 100%;
  height: 100vh;
  background: url("../../assets/images/secondary.png") no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}
.content {
  width: 90%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 30%;
  top: 50%;
  transform: translate(-30%, -50%);
}
.title {
  text-transform: uppercase;
  font-weight: 300;
  width: 40%;
  text-align: center;
  margin-bottom: 64px;
}
.statistic {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.card {
  grid-column: span 4;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  padding: 0 72px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .value {
    font-size: 64px;
    line-height: 70px;
    font-family: "Bruno Ace SC";
    margin-bottom: 18px;
  }
  .text {
    font-size: 30px;
    text-transform: uppercase;
  }
}
.card:first-child {
  border-left: none;
}
.card:last-child {
  border-right: none;
}
.moreInfo {
  display: flex;
  align-items: center;
  column-gap:7px;
  position: absolute;
  left: 25%;
  transform: translate(-25%, 0);
  bottom: 75px;
  font-family: "Open Sans";
  font-size:14px;
  letter-spacing:10px;
  text-transform: uppercase;
  svg {
    stroke: white;
  }
}
